
.table-top{
  display: flex;align-items: center;justify-content: space-between;height: 56px;
}

.table-body{
  flex-grow: 1;overflow-y: auto;max-height: 100%;
}

.tab-wrap{
  .nav{
    display: inline-flex;
    .nav-link{
      border-bottom: 3px solid #3f4246;min-width: 134px;display: flex;align-items: center;justify-content: center;height: 56px;
      &.active{color: $PRIMARY_COLOR;border-color: $PRIMARY_COLOR; font-weight: bold;}
    }
  }
}

.tab-content{
  margin-top: 1rem;
  > .tab-pane{display: none;}
  > .active{display: block;}
}

.table{
  background: #3f4244;
  td{height: 100px;}
}

.card-sort{
  display: inline-flex;align-items: center;
  .form-check-label{white-space: nowrap;}
}

.group-list{
  margin: -5px;display: flex;flex-wrap: wrap;
  .item{padding: 5px;width: 16.66666%;}
  .call-header{}
  
  .card-header{
    .call{
      &.active{
        i{background-image: url('../images/icon-call.svg');}
      }
    }
    .favorites{
      &.active{
        .icon-favorites{background-image: url('../images/icon-favorites-on.svg');}
      }
    }
  }
  .card-body{
    .title{font-size: 24px;font-weight: 700; line-height: 1; margin-bottom: 18px;}
    .name{ color: #fff; font-size: 18px;}
    .timer{ color: #fff; font-size: 18px;}
  }
}

// login
.login-content{
  .login-header{
    text-align: center;
  }
  .login-body{
    max-width: 1000px; margin: 0 auto; border-radius: 16px; background-color: #151515;
  }
}

